{
  "name": "react-craco",
  "version": "0.1.0",
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "ui": "workspace:*"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "clean": "rm -rf build dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^4",
    "@module-federation/enhanced": "^0.1.11"
  },
  "nx": {
    "includedScripts": [
      "build"
    ],
    "targets": {
      "build": {
        "cache": true,
        "inputs": [
          "production",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist",
          "{workspaceRoot}/build"
        ],
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
