{
  "name": "coding-bottari",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "Lee Siyoon",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "contents/*",
    "packages/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "lint": "eslint --ext js,ts,tsx .",
    "pretty": "npx prettier --write .",
    "clean": "pnpm lerna run clean",
    "build": "pnpm lerna run build"
  },
  "devDependencies": {
    "doctoc": "^2.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "lerna": "^8.0.2",
    "prettier": "^3.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
