{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "files": [
    "*.md"
  ],
  "scripts": {
    "doctoc": "nx exec -- doctoc . --github --notitle"
  },
  "nx": {
    "includedScripts": [
      "doctoc"
    ]
  }
}
